create table worldcity(city char(15),country char(20),continent char(20),latitude decimal(5,2),NorthSouth char(1),longitude decimal(5,2),EastWest char(1));

insert into worldcity (city,country,continent,latitude,NorthSouth,longitude,EastWest) values("Athens","Greece","Europe",37.59,"N",23.44,"E");
insert into worldcity values("Atlanta","United States","North America",33.45,"N",84.23,"W");
insert into worldcity values("Dallas","United States","North America",32.47,"N",96.47,"W");
insert into worldcity values("Nashville","United States","North America",36.09,"N",86.46,"W");
insert into worldcity values("Victoria","Canada","North America",48.25,"N",123.21,"W");
insert into worldcity values("Peterborough","Canada","North America",44.18,"N",79.18,"W");
insert into worldcity values("Vancouver","Canada","North America",49.18,"N",123.04,"W");
insert into worldcity values("Toledo","United States","North America",41.39,"N",83.82,"W");
insert into worldcity values("Warsaw","Poland","Europe",52.15,"N",21.00,"E");
insert into worldcity values("Lima","Peru","South America",12.03,"S",77.03,"W");
 insert into worldcity values("Rio De Janeiro","Brazil","South America",22.43,"S",43.13,"W");
 insert into worldcity values("Santiago","Chile","South America",32.27,"S",70.40,"W");
 insert into worldcity values("Bogota","Colombia","South America",04.36,"N",74.05,"W");
 insert into worldcity values("Buenos Aires","Argentina","South America",34.36,"S",58.28,"W");
 insert into worldcity values("Quito","Ecuador","South America",00.13,"S",78.30,"W");
 insert into worldcity values("Caracas","Venezuela","South America",10.30,"N",66.56,"W")
 insert into worldcity values("Madras","India","Asia",28.36,"N",77.12,"E");
 insert into worldcity values("Bombay","India","Asia",18.58,"N",72.50,"E");
 insert into worldcity values("Manchester","England","Europe",51.30,"N",0.0,"");
 insert into worldcity values("Moscow","Russia","Europe",55.45,"N",37.35,"E");
 insert into worldcity values("Paris","France","Europe",48.52,"N",2.20,"E");
 insert into worldcity values("Shenyang","China","Asia",41.48,"N",123.27,"E");
 insert into worldcity values("Cairo","Egypt","Africa",30.03,"N",31.15,"E");
 insert into worldcity values("Tripoli","Lybia","Africa",32.54,"N",13.11,"E");
 insert into worldcity values("Beijing","China","Asia",39.56,"N",116.24,"E");
 insert into worldcity values("Rome","Italy","Europe",41.54,"N",12.29,"E")
 insert into worldcity values("Tokyo","Japan","Asia",35.42,"N",139.46,"E");
 insert into worldcity values("Sydney","Australia","Australia",33.52,"S",151.13,"E");
 insert into worldcity values("Sparta","Greece","Europe",37.05,"N",22.27,"E");
 insert into worldcity values("Madrid","Spain","Europe",40.24,"N",3.41,"W");

 select * from worldcity;
+----------------+---------------+---------------+----------+------------+-----------+----------+
| city           | country       | continent     | latitude | NorthSouth | longitude | EastWest |
+----------------+---------------+---------------+----------+------------+-----------+----------+
| Athens         | Greece        | Europe        |    37.59 | N          |     23.44 | E        |
| Atlanta        | United States | North America |    33.45 | N          |     84.23 | W        |
| Dallas         | United States | North America |    32.47 | N          |     96.47 | W        |
| Nashville      | United States | North America |    36.09 | N          |     86.46 | W        |
| Victoria       | Canada        | North America |    48.25 | N          |    123.21 | W        |
| Peterborough   | Canada        | North America |    44.18 | N          |     79.18 | W        |
| Vancouver      | Canada        | North America |    49.18 | N          |    123.04 | W        |
| Toledo         | United States | North America |    41.39 | N          |     83.82 | W        |
| Warsaw         | Poland        | Europe        |    52.15 | N          |     21.00 | E        |
| Lima           | Peru          | South America |    12.03 | S          |     77.03 | W        |
| Rio De Janeiro | Brazil        | South America |    22.43 | S          |     43.13 | W        |
| Santiago       | Chile         | South America |    32.27 | S          |     70.40 | W        |
| Bogota         | Colombia      | South America |     4.36 | N          |     74.05 | W        |
| Buenos Aires   | Argentina     | South America |    34.36 | S          |     58.28 | W        |
| Quito          | Ecuador       | South America |     0.13 | S          |     78.30 | W        |
| Caracas        | Venezuela     | South America |    10.30 | N          |     66.56 | W        |
| Madras         | India         | Asia          |    28.36 | N          |     77.12 | E        |
| Bombay         | India         | Asia          |    18.58 | N          |     72.50 | E        |
| Manchester     | England       | Europe        |    51.30 | N          |      0.00 |          |
| Moscow         | Russia        | Europe        |    55.45 | N          |     37.35 | E        |
| Paris          | France        | Europe        |    48.52 | N          |      2.20 | E        |
| Shenyang       | China         | Asia          |    41.48 | N          |    123.27 | E        |
| Cairo          | Egypt         | Africa        |    30.03 | N          |     31.15 | E        |
| Tripoli        | Lybia         | Africa        |    32.54 | N          |     13.11 | E        |
| Beijing        | China         | Asia          |    39.56 | N          |    116.24 | E        |
| Rome           | Italy         | Europe        |    41.54 | N          |     12.29 | E        |
| Tokyo          | Japan         | Asia          |    35.42 | N          |    139.46 | E        |
| Sydney         | Australia     | Australia     |    33.52 | S          |    151.13 | E        |
| Sparta         | Greece        | Europe        |    37.05 | N          |     22.27 | E        |
| Madrid         | Spain         | Europe        |    40.24 | N          |      3.41 | W        |
+----------------+---------------+---------------+----------+------------+-----------+----------+
-----------------------------------------------------------------------------------------------------------------------------------------
Q. For all the different countries contained in the WORLDCITY table, display their names and the continent in which they are located. Make sure that no country name is duplicated.
 select distinct country,continent from worldcity;
+---------------+---------------+
| country       | continent     |
+---------------+---------------+
| Greece        | Europe        |
| United States | North America |
| Canada        | North America |
| Poland        | Europe        |
| Peru          | South America |
| Brazil        | South America |
| Chile         | South America |
| Colombia      | South America |
| Argentina     | South America |
| Ecuador       | South America |
| Venezuela     | South America |
| India         | Asia          |
| England       | Europe        |
| Russia        | Europe        |
| France        | Europe        |
| China         | Asia          |
| Egypt         | Africa        |
| Lybia         | Africa        |
| Italy         | Europe        |
| Japan         | Asia          |
| Australia     | Australia     |
| Spain         | Europe        |
+---------------+---------------+
22 rows in set (0.01 sec)
-----------------------------------------------------------------------------------------------------------------------------------
Q.Write an SQL query to display the list of the city and country for all the cities that begin with letter R.
 select city,country from worldcity where city like "R%";
+----------------+---------+
| city           | country |
+----------------+---------+
| Rio De Janeiro | Brazil  |
| Rome           | Italy   |
+----------------+---------+
2 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------
Q.Write an SQL query to display the list of the city and country for all the cities that end with letter A.
 select city,country from worldcity where city like "%A";
+----------+---------------+
| city     | country       |
+----------+---------------+
| Atlanta  | United States |
| Victoria | Canada        |
| Lima     | Peru          |
| Bogota   | Colombia      |
| Sparta   | Greece        |
+----------+---------------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------
Q. Write an SQL query to display the list of the city and country for all the cities that begin with letter M and have exactly six letters in them.
 select city,country from worldcity where city like "M_____";
+--------+---------+
| city   | country |
+--------+---------+
| Madras | India   |
| Moscow | Russia  |
| Madrid | Spain   |
+--------+---------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------
Q. Write an SQL query to display the list of the city and country for all the cities that contain an A as the second letter.
 select city,country from worldcity where city like "_a%";
+------------+---------------+
| city       | country       |
+------------+---------------+
| Dallas     | United States |
| Nashville  | United States |
| Vancouver  | Canada        |
| Warsaw     | Poland        |
| Santiago   | Chile         |
| Caracas    | Venezuela     |
| Madras     | India         |
| Manchester | England       |
| Paris      | France        |
| Cairo      | Egypt         |
| Madrid     | Spain         |
+------------+---------------+
11 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
