Handson On Sql

A) Create the table PROGRAMMER with the given information using SQL CREATE TABLE command:
CREATE TABLE PROGRAMME
( EmpNo numeric(5) not null, ProjId numeric(5) not null,
 LastName varchar(30) , FirstName varchar(30),
  HireDate DATE, Language varchar(15),
  TaskNo numeric(2), Privilege varchar(25));

B) Insert the following data into the PROGRAMMER table:     
INSERT  INTO  PROGRAMMER              VALUES(201,'Gupta','Saurav','01/01/95','NPR','VB',52,'Secret');
INSERT  INTO  PROGRAMMER VALUES(390,'Ghosh','Pinky','01/05/93','KCW','Java',11,'Top Secret');
INSERT  INTO  PROGRAMMER VALUES(789,'Agarwal','Praveen','08/31/98','VB','RNC',11,'Secret');
INSERT  INTO  PROGRAMMER VALUES(134,'Chaudhury','Supriyo','07/15/95','TIPPS','C++',52,'Secret');
INSERT  INTO  PROGRAMMER VALUES(896,'Jha','Ranjit','06/15/97','KCW','Java',10,'Top Secret');
INSERT  INTO  PROGRAMMER VALUES(345,'John','Peter','11/15/99','KCW','Java',52,null);
INSERT  INTO  PROGRAMMER VALUES(563,'Anderson','Andy','08/15/94','NITTS','C++',89,'Confendital');
SELECT * FROM PROGRAMMER;

mysql> SELECT * FROM PROGRAMMER;
+-------+--------+----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjID | LastName | FirstName | HireDate   | Language | TaskNo | privilege    |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
|   201 | NITTS  | guptha   | saurav    | 1995-01-01 | C++      |     52 | Secret       |
|   390 | KCW    | Ghosh    | pinky     | 1993-01-05 | Java     |     11 | Top Secret   |
|   789 | rnc    | Agarwal  | Praveen   | 1998-08-31 | VB       |     11 | Secret       |
|   896 | KCW    | JHA      | RANJIT    | 1997-06-15 | JAVA     |     10 | TOP Secret   |
|   345 | TIPPS  | JOHN     | PETER     | 1999-11-15 | JAVA     |     52 | NULL         |
|   563 | NITTS  | ANDERSON | ANDY      | 1994-08-15 | C++      |     89 | CONFIDENTIAL |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
6 rows in set (0.08 sec)
C) Create a table WEATHER with following data:

( City  numeric(15) , State numeric(20),
 High numeric(3) , Low numeric(3),
 CONSTRAINT WEATHER_PK PRIMARY KEY (City));

INSERT  INTO  WEATHER VALUES('Calcutta','West Bengal',105,90);
INSERT  INTO  WEATHER VALUES('TRivandrum','Kerala',101,92);
INSERT  INTO  WEATHER VALUES('Mumbai','Maharashtra',88,69);
INSERT  INTO  WEATHER VALUES('Bangalore','Karnataka',77,60);
INSERT  INTO  WEATHER VALUES('New Delhi',null,80,72);

SELECT * FROM WEATHER;

d)   Create a table BOOKS with the following data:-

CREATE TABLE BOOKS
( BookId INT(3) NOT NULL auto_increment,
  Title VARCHAR(5) NOT NULL,
  TopicId VARCHAR(5),Publisher Name VARCHAR(15),
  Place of Publication VARCHAR(15),
  Price INT(3),PurchaseDate  DATE, ShelfNo VARCHAR(5));
  CONSTRAINT BOOKS_PK PRIMARY KEY (BookId));

INSERT  INTO  BOOKS VALUES
(8293,'DBMS','DB1','Prentice Hall','Mumbai',255,1/1/95,'S11');
INSERT  INTO  BOOKS VALUES
(5645,'DBMS','DB1','Pearson Education','Mumbai',655,1/05/93,'S12');
INSERT  INTO  BOOKS VALUES
(6565,'C','C1','TMH','Mumbai',840,08/31/98,'S66');
INSERT  INTO  BOOKS VALUES
(6567,'C++','Cplus1','ABC Publisher','Delhi',300,07/15/95,'S77');
INSERT  INTO  BOOKS VALUES
(4576,'JAVA','JAVA1','Guru Govind','Delhi',500,06/15/95,'S87');
INSERT  INTO  BOOKS VALUES
(3433,'OOPS','OPSS1','Dave Publisher','Pune',600,11/15/99,'S56');
INSERT  INTO  BOOKS VALUES
(4655,'SAD','SAD1','Sajan Publication','Cochin',700,08/15/94,'S76');

SELECT * FROM BOOKS;

mysql> SELECT * FROM BOOKS;
+--------+-------+---------+---------------------+----------------------+-------+---------------+---------+
| BOOKID | TITLE | TOPICID | PUBLISHER_NAME      | PLACE_OF_PUBLICATION | PRICE | PURCHASE_DATE | SHELFNO |
+--------+-------+---------+---------------------+----------------------+-------+---------------+---------+
|   3433 | OOPS  | OOPS1   | DAVE PUBLICATIONS   | PUNE                 |   600 | 1999-11-15    | S56     |
|   4576 | JAVA  | JAVA1   | GURU GOVIND         | DELHI                |   500 | 1997-06-15    | S87     |
|   4655 | SAD   | SAD1    | SANJAN PUBLICATIONS | COCHIN               |   700 | 1994-08-15    | S76     |
|   5645 | DBMS  | DB1     | PEARSON EDUCATION   | MUMBAI               |   655 | 1993-01-05    | S10     |
|   6565 | C     | C1      | TMH                 | MUMBAI               |   840 | 1998-08-31    | S66     |
|   6567 | C++   | CPLUS1  | ABC PUBLISHERS      | DELHI                |   300 | 1995-07-15    | S77     |
|   8293 | DBMS  | DB1     | PRENTICE HALL       | MUMBAI               |   255 | 1995-01-01    | S10     |
+--------+-------+---------+---------------------+----------------------+-------+---------------+---------+
7 rows in set (0.05 sec)

e) Saurav Gupta is assigned a different project with id NITTS and he would work with C++ now. Update this change in the PROGRAMMER table.
Ans—UPDATE  ‘PROGRAMMER’  SET ProjId = ‘C++’ WHERE  EmpNo=201;

ii)   The books on DBMS are shifted to shelf with number S10. Please update this detail in BOOKS table.
Ans- UPDATE  ‘BOOKS’ SET  ShelfNo = ‘S10’ WHERE  TITLE= ‘DBMS’;

iii)  Supriyo Chaudhury has resigned his job. Incorporate this change in the table PROGRAMMER.
Ans-DELETE  FROM ‘PROGRAMMER’ WHERE BOOKID=134;

iv)    A new column to state the nature of the climate with either of the value (rainy, cloudy, sunny, snow) is to be added in the WEATHER Table.
Ans--alter table ‘WEATHER’ add column ‘NATURE’ varchar(15) after CITY;
INSERT  INTO  WEATHER  (‘rainy’,’cloudy’,’sunny’,’snow’);

 v)   Delete the table WEATHER from database.
Ans- drop table WEATHER;


B) CUSTOMER Table Schema:
CREATE TABLE CUSTOMER

( CUSTID  numeric(5) not null, FNAME  varchar(5) not null,
 LNAME varchar(30) , ADDRESS  varchar(30),PHONENO numeric (10),
CITY varchar(15), COUNTRY varchar(10),
 HireDate DATE,  SUPPLIERID  numeric(2) PRIMARY KEY (CUSTID)
  CONSTRAINT  FK_SUPPLIER FOREIGN KEY (SUPPLIERID)
   REFERENCES CUSTOMER(CUSTID));

INSERT  INTO  CUSTOMER VALUES
(1001,'Das','Jeyaseelan',’119,park Avenue,II street’ ,9841093428, ’Coimbatore’, ’India’,10-jan-2004, 1);
INSERT  INTO  CUSTOMER VALUES
(2001,’Gopi’,'Govindraj', ’119, ‘241, I floor, Kamaraj street, Madippakkam, 9444124590, ’Chennai’,’ India’, 25-march-2005, 4);
INSERT  INTO  CUSTOMER VALUES
(1201,'Dilip','Kishore',’43,II Avenue, Anna Nagar’ ,9997234534 ,’Bangalore’,’India’,20-Aug-2005, 2);
INSERT  INTO  CUSTOMER VALUES
(1300, ’Aanand’, 'Chowdhury', ’42/1 sector 1,II street’, 9841054348, ’Bangalore’
’ India’, 15-may-2005, 2);
INSERT  INTO  CUSTOMER VALUES
(1200, 'Chandra','Nagarajan','83,lal bagh',98410672356,’Bangalore’, ’ India’, 
12-feb-2006, 4);
INSERT  INTO  CUSTOMER VALUES
(1221,’Abhishek’,’Kumar’ ,'13,kishori park', 94447623901, ’Chennai’, ’India’, 15-may-2004, 1);
INSERT  INTO  CUSTOMER VALUES
(1320, ’Nikhil ’, ’pandit’ ,'218,alwaanya', 94448923091, ’Salem’, ’India’, 21-april-2006,  3);
INSERT  INTO  CUSTOMER VALUES
(1225, ‘Pavan’ ’, ‘Kumar’ ,'128/A,North Mada Street', 99934782103, ‘’maduari, ’India’, 18-aug-2004,  4);
INSERT  INTO  CUSTOMER VALUES
(1222, ‘Meenu’ ’, ’Monica’ ,'C11,church', 98410563421, ’Trichy’, ’India’, 30-aug-2004,  1);
SELECT * FROM CUSTOMER;

mysql> SELECT * FROM CUSTOMER;
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME      | ADDRESS                                  | PHONENO     | CITY       | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
|   1001 | DAS      | JEYASEELAN | 119,PARK AVENUE,II STREET                |  9841093428 | COIMBATORE | INDIA   | 2014-01-10           |          1 |
|   1201 | DILIP    | KISHORE    | 43,II AVENUE,ANNA NAGAR                  |  9997234534 | BANGALORE  | INDIA   | 2004-08-20           |          2 |
|   1220 | CHANDRA  | NAGARAJAN  | 83,LAL BAGH                              |  9841067236 | BANGALORE  | INDIA   | 2006-02-12           |          4 |
|   1221 | ABHISHEK | KUMAR      | 13,KISHORI PARK                          |  9337326890 | CHENNAI    | INDIA   | 2004-05-15           |          1 |
|   1222 | MEENU    | MONICA     | C11,CHURCH ROAD                          | 98410563421 | Trichy     | India   | 2004-08-30           |          1 |
|   1225 | PAVAN    | KUMAR      | 128/A, North Mada Street                 | 99934782103 | maduari    | INDIA   | 2004-08-04           |          4 |
|   1300 | AANAND   | CHOUDHARY  | 42/1 SECTOR 1, II STREET                 |  9841054348 | BANGALORE  | INDIA   | 2005-05-15           |          2 |
|   1320 | NIKHIL   | PANDIT     | 218,ALWANYA STREET                       |  9448923091 | SALEM      | INDIA   | 2006-04-21           |          3 |
|   2001 | GOPI     | GOVINDRAJ  | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM |  9444124590 | CHENNAI    | INDIA   | 2005-03-25           |          4 |
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
9 rows in set (0.03 sec)

C) Supplier Table Schema:-
CREATE TABLE SUPPLIER (SUPPLIERID NUMERIC(1) PRIMARY KEY, SNAME VARCHAR(20), SCITY VARCHAR(15),SPHONE VARCHAR(11) NOT NULL,EMAIL VARCHAR(20) );
INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (1,'DILIP','CHENNAI',9997234534,'DILIP@ABC.CO.IN');
INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (2,'TARUN','MADURAI',8999991111,'TARUN@XYZ.COM');
INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (3,'NARESH','COIMBATORE',8999992222,'G.NARESH@XYZL.COM');
INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (4,'GANESAN','TRICY',8999993333,'GANESAN@IJK.COM');

SELECT * FROM SUPPLIER;
+------------+---------+------------+------------+-------------------+
| SUPPLIERID | SNAME   | SCITY      | SPHONE     | EMAIL             |
+------------+---------+------------+------------+-------------------+
|          1 | DILIP   | CHENNAI    | 9997234534 | DILIP@ABC.CO.IN   |
|          2 | TARUN   | MADURAI    | 8999991111 | TARUN@XYZ.COM     |
|          3 | NARESH  | COIMBATORE | 8999992222 | G.NARESH@XYZL.COM |
|          4 | GANESAN | TRICY      | 8999993333 | GANESAN@IJK.COM   |
+------------+---------+------------+------------+-------------------+

D) Create table ITEMS:-
CREATE TABLE ITEMS (ITEMID NUMERIC(2) PRIMARY KEY,ITEMNAME VARCHAR(35) NOT NULL,SUPPLIERID NUMERIC(1),MINQTY NUMERIC(2) NOT NULL,MAXQTY NUMERIC(2) NOT NULL,PRICE NUMERIC(5,2));
INSERT INTO ITEMS VALUES (20,'Pears Soap',4,7,20,30.00);
INSERT INTO ITEMS VALUES (21,'V.V.D. Coconut oil 200 ml',2,8,15,79.00);
INSERT INTO ITEMS VALUES (23,'Reynolds pen- blue',1,10,30,15.00);
INSERT INTO ITEMS VALUES (24,'Reynolds pen- blue',1,10,30,16.00);
INSERT INTO ITEMS VALUES (25,'Mysore sandal soap',4,7,25,25.00);
INSERT INTO ITEMS VALUES (26,'Fair & lovely',3,5,15,55.00);
INSERT INTO ITEMS VALUES (27,'Rexono deo spary',2,5,20,100.00);
INSERT INTO ITEMS VALUES (28,'Dove soap',4,7,15,85.00);

SELECT * FROM ITEMS;
+--------+---------------------------+------------+--------+--------+--------+
| ITEMID | ITEMNAME                  | SUPPLIERID | MINQTY | MAXQTY | PRICE  |
+--------+---------------------------+------------+--------+--------+--------+
|     20 | Pears Soap                |          4 |      7 |     20 |  30.00 |
|     21 | V.V.D. Coconut oil 200 ml |          2 |      8 |     15 |  79.00 |
|     22 | Ponds powder 400g         |          3 |      6 |     25 | 106.00 |
|     23 | Reynolds pen- blue        |          1 |     10 |     30 |  15.00 |
|     24 | Reynolds pen- blue        |          1 |     10 |     30 |  16.00 |
|     25 | Mysore sandal soap        |          4 |      7 |     25 |  25.00 |
|     26 | Fair & lovely             |          3 |      5 |     15 |  55.00 |
|     27 | Rexono deo spary          |          2 |      5 |     20 | 100.00 |
|     28 | Dove soap                 |          4 |      7 |     15 |  85.00 |
+--------+---------------------------+------------+--------+--------+--------+

ALTER TABLE ORDERS ADD CONSTRAINT FK_ITEMID FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID);

i)	Display all customers from Chennai.
SELECT * FROM CUSTOMER WHERE CITY LIKE 'CHENNAI';
+--------+----------+-----------+------------------------------------------+------------+---------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME     | ADDRESS                                  | PHONENO    | CITY    | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+-----------+------------------------------------------+------------+---------+---------+----------------------+------------+
|   1221 | ABHISHEK | KUMAR     | 13,KISHORI PARK                          | 9337326890 | CHENNAI | INDIA   | 2004-05-15           |          1 |
|   2001 | GOPI     | GOVINDRAJ | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM | 9444124590 | CHENNAI | INDIA   | 2005-03-25           |          4 |

ii)	Display the details of all customers who purchased from the supplier
         SELECT * FROM CUSTOMER WHERE SUPPLIERID=2;
              | CUSTID | FNAME  | LNAME     | ADDRESS                  | PHONENO    | CITY   
              | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |          
+--------+--------+-----------+--------------------------+------------+-----------+---------+----------------------+------------+
|   1201 | DILIP  | KISHORE   | 43,II AVENUE,ANNA NAGAR  | 9997234534 | BANGALORE | INDIA   | 2004-08-20           |          2 |
|   1300 | AANAND | CHOUDHARY | 42/1 SECTOR 1, II STREET | 9841054348 | BANGALORE | INDIA   | 2005-05-15           |          2 |
+--------+--------+-----------+--------------------------+------------+-----------+---------+----------------------+------------+

iii)	Display CUSTID, FNAME, LNAME of all customers whose purchase date is after January 2005.
SELECT CUSTID,FNAME,LNAME FROM CUSTOMER WHERE DATE_FIRST_PURCHASED >'2005/1/1';
+--------+---------+------------+
| CUSTID | FNAME   | LNAME      |
+--------+---------+------------+
|   1001 | DAS     | JEYASEELAN |
|   1220 | CHANDRA | NAGARAJAN  |
|   1300 | AANAND  | CHOUDHARY  |
|   1320 | NIKHIL  | PANDIT     |
|   2001 | GOPI    | GOVINDRAJ  |
+--------+---------+------------+


iv)	Display the details of all suppliers who are from location Coimbatore.
SELECT * FROM SUPPLIER WHERE SCITY LIKE 'COIMBATORE';
+------------+--------+------------+------------+-------------------+
| SUPPLIERID | SNAME  | SCITY      | SPHONE     | EMAIL             |
+------------+--------+------------+------------+-------------------+
|          3 | NARESH | COIMBATORE | 8999992222 | G.NARESH@XYZL.COM |
+------------+--------+------------+------------+-------------------+

    v) Display the details of all suppliers whose name stars with G.

SELECT * FROM SUPPLIER WHERE SNAME LIKE 'G%';
+------------+---------+-------+------------+-----------------+
| SUPPLIERID | SNAME   | SCITY | SPHONE     | EMAIL           |
+------------+---------+-------+------------+-----------------+
|          4 | GANESAN | TRICY | 8999993333 | GANESAN@IJK.COM |
+------------+---------+-------+------------+-----------------+

vi)     Display the details of all customers, who do not have the alphabet e in their LNAME.

SELECT * FROM CUSTOMER WHERE LNAME NOT LIKE '%E%';
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME     | ADDRESS                                  | PHONENO     | CITY      | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+
|   1220 | CHANDRA  | NAGARAJAN | 83,LAL BAGH                              |  9841067236 | BANGALORE | INDIA   | 2006-02-12           |          4 |
|   1221 | ABHISHEK | KUMAR     | 13,KISHORI PARK                          |  9337326890 | CHENNAI   | INDIA   | 2004-05-15           |          1 |
|   1222 | MEENU    | MONICA    | C11,CHURCH ROAD                          | 98410563421 | Trichy    | India   | 2004-08-30           |          1 |
|   1225 | PAVAN    | KUMAR     | 128/A, North Mada Street                 | 99934782103 | maduari   | INDIA   | 2004-08-04           |          4 |
|   1300 | AANAND   | CHOUDHARY | 42/1 SECTOR 1, II STREET                 |  9841054348 | BANGALORE | INDIA   | 2005-05-15           |          2 |
|   1320 | NIKHIL   | PANDIT    | 218,ALWANYA STREET                       |  9448923091 | SALEM     | INDIA   | 2006-04-21           |          3 |
|   2001 | GOPI     | GOVINDRAJ | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM |  9444124590 | CHENNAI   | INDIA   | 2005-03-25           |          4 |
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+

vii)   Display the details of all the orders where the quantity is less than 35.
SELECT * FROM ORDERS WHERE QUANTITY <35;
+---------+------------+--------+----------+--------+
| ORDERID | ORDERDATE  | CUSTID | QUANTITY | ITEMID |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       34 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |


